VITE_API_URL=
VITE_APP_NAME=

VITE_BASE_URL=
VITE_TOKEN_VALIDATOR=
VITE_STORAGE_KEY=

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

VITE_ICON_KEY=